{
  "name": "gordion",
  "version": "0.0.11",
  "author": "vuk",
  "description": "A Node.js typescript web app engine",
  "license": "ISC",
  "repository": "https://github.com/vukbgit/gordion",
  "main": "dist/index.js",
  "scripts": {
    "compile": "rimraf dist && tsc && babel src --out-dir dist --extensions .ts",
    "nd": "nodemon",
    "create-migration": "npx migrate create -t src/migrater/templates/standard.js"
  },
  "directories": {
    "bin": "dist/bin"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@tsconfig/node16": "^1.0.1",
    "typescript": "^4.2.4",
    "@types/node": "^15.0.1",
    "@types/nunjucks": "^3.1.5",
    "chalk": "^2.4.2",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "bottlejs": "^2.0.0",
    "filehound": "^1.17.4",
    "loglevel": "^1.7.1",
    "find-my-way": "^4.1.0",
    "nunjucks": "^3.2.3",
    "migrate": "^1.7.0"
  }
}
